{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ems_db;Username=postgres;Password=Chandra@6079#"
  },
    "Jwt": {
    "Key": "your_super_secure_key_here_minimum_32_characters_long_for_hmacsha256",
    "Issuer": "http://localhost:5003",
    "Audience": "http://localhost:3000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
